body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.global-content {
  margin: 28px 257px;
  background: #e8e8e8;
}
.inner-content {
  background-color: white;
  /* max-width: 500px; */
  height: 300px;
  width: 100%;
  margin: 20px;
  padding: 20px;
}
.flex-content{
  display: flex;
  justify-content: center;
}
.box-content{
  background-color: white;
  /* max-width: 500px; */
  height: 509px;
  width: 53%;
  margin: 100px;
  padding: 64px;
  display: flex;
  justify-content: space-around;
}
.demo-image{
  width: 200px;
}
.border-content {
  border-style: dotted;
  height: 263px;
  padding: 10px;
  text-align: center;
}

.global-title {
  padding: 10px 20px;
}

.col-md-4 {
  align-items: center;
  display: flex;
  justify-content: center;
}

.bottom-button {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.button {
  width: 200px;
  padding: 10px;
  text-decoration: none;
  margin: 20px;
  border-radius: 1px;
  border-color: rgb(223, 221, 221);
}

.btn-orange {
  background: #ff8d00;
  color: #fff;
}
/* .bottom-left-button {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.bottom-right-button {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
} */
/* .left-button {
  width: 150px;
  background: rgb(223, 221, 221);
  border: rgb(189, 112, 112);
  color: black;
  padding: 10px;
  text-decoration: none;
  margin: 40px;
}
.right-button {
  width: 200px;
  background: #ff8d00;
  border: none;
  color: #fff;
  padding: 10px;
  text-decoration: none;
  margin: 20px;
} */
.form-class {
  display: flex;
  flex-direction: column;
}

.bottom-buttons {
  display: flex;
  justify-content: space-between;
}

.drag-drop-section {
  display: flex;
  /* align-items: center; */
  justify-content: center;
}
.text-content {
  display: flex;
  align-content: center;
  justify-content: center;
}

.text-class {
  width: 96%;
  /* margin: 20px; */
  padding: 20px;
}

.input-area {
  padding: 20px;
}

.input-label {
  font-size: 20px;
}

.inputText {
  width: 100%;
}
.dropdown-toggle {
  width: 100%  !important;
  display: flex !important;
  justify-content: space-between !important;
  align-items: center !important;
  background: white !important;
  color: black !important;
  border-color: black !important;
}

.txt-prev{
  display: flex;
  justify-content: center;
  padding: 20px;
}

.txt-prev-inner{
  padding: 50px;
    background: #4c4c4c;
    color: white;
}
body{
  background: radial-gradient(#e5e5e5,#ffff,#e5e5e5);
}
.card{
  width: 17rem;
  margin: 10px;
  padding: 10px;
}
.card:hover{
box-shadow: 5px 10px 20px 1px rgba(0,0,0,0.253)!important;
}
.card-body{
  padding: 1rem 0 !important;

}
.card-text{
  font: size 0.9rem;
  padding: .4rem .9rem;
}
.container-fluid.row{
  padding:2px;
}
.col-md-4{
  padding-left: 2px;
}

img{
  width: 100%;
}

.grid {
  display: flex;
  flex-direction: column;
  /* padding: 20px; */
}

.content {
  display: flex;
    align-items: center;
    background: white;
    margin: 20px;
    padding: 10px;
  /* max-width: 800px; */
}

.content-selected{
  border: rgb(74, 126, 74);
  border-style: solid;
  border-width: .7px;
}

.content-items {
  padding: 10px 20px;
}

input[type='radio']:after {
  width: 15px;
  height: 15px;
  border-radius: 10px;
  top: -2px;
  left: -1px;
  position: relative;
  background-color: #d1d3d1;
  content: '';
  display: inline-block;
  visibility: visible;
  border: .7px solid ;
}

input[type='radio']:checked:after {
  width: 15px;
  height: 15px;
  border-radius: 15px;
  top: -2px;
  left: -1px;
  position: relative;
  background-color: #00ff6e;
  content: '';
  display: inline-block;
  visibility: visible;
  border: 2px solid #00ff6e;
}

.root{
  flex-grow: 1;
  overflow:hidden;
  max-width: 70rem;
  max-height: 70rem;
  background-color: blue;
  padding-bottom: 30rem;
  align-items: center;
}
.spacing{
  align-items: center;
}


.alignment{
  align-items: start;
  display: flex;
  flex-direction: column;
}

.flx-column{
  display: flex;
}

.flx-gap{
  margin-right: 10px;
}